OurFirstApp/MainWindow.xaml

<Window x:Class="OurFirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OurFirstApp"
        mc:Ignorable="d"
        Title="Our First App" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MouseDoubleClick="Window_MouseDoubleClick"
        
        >
    <Grid Background="#000">
        <!--<Border Width="210" Height="45" BorderThickness="6" BorderBrush="DeepPink"  CornerRadius="10" >

            <Button 
            Width="200"
            Height="40"
            
            Foreground="White"
            Background="DeepPink"
            BorderBrush="Yellow"
            BorderThickness="0"
            Content="Salam"
                      
            >
            </Button>
        </Border>-->


        <!--<StackPanel Orientation="Vertical">
            <Button Margin="25,15,10,3" Padding="0,30,0,0" Content="Salam 1" FontSize="40" FontFamily="Comic Sans MS" ></Button>
            <Button Content="Salam 2" FontSize="40" FontFamily="Comic Sans MS" ></Button>
        </StackPanel>-->


        <!--<StackPanel Margin="20" Orientation="Vertical">
            <Button  Content="Salam 1" FontSize="40" FontFamily="Comic Sans MS" ></Button>
            <Button Margin="0,10,0,0" Content="Salam 2" FontSize="40" FontFamily="Comic Sans MS" ></Button>
        </StackPanel>-->



        <!--<StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button Height="50" Width="200" >Salam</Button>
                <Button Height="50" Width="200" >Salam</Button>
            </StackPanel>
            <StackPanel>
                <Button Height="50" Width="200" >Salam</Button>
                <Button Height="50" Width="200" >Salam</Button>
            </StackPanel>
        </StackPanel>-->

        <!--<StackPanel>
            <Button Click="outerBtn_Click" Name="outerBtn" Background="SpringGreen"  Margin="50">
                <Button Click="innerBtn_Click" Name="innerBtn" Padding="20" FontSize="60" FontFamily="Comic Sans MS"
                        Content="Click Me"
                        
                        >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFECDE4E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>
            </Button>
        </StackPanel>-->



        <!--<StackPanel MouseMove="mystackpanel_MouseMove" Name="mystackpanel" Background="DeepPink">
            <Button Name="btn" Click="Clicked"
                    Background="SpringGreen"
                    Margin="30"
                    Content="Click Me"
                    FontSize="30"
                    FontFamily="Georgia"
                    
                    ></Button>
        </StackPanel>

        <x:Code>
            <![CDATA[
              void Clicked(object sender,RoutedEventArgs e){
            btn.Content="Code Behind Model";
            
            }
            ]]>
        </x:Code>-->


        <!--<Button Height="50" Width="200" FontSize="30" Content="MyButton" Foreground="White">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Red" Offset="0" ></GradientStop>
                    <GradientStop Color="SpringGreen" Offset="1" ></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>-->

        <!--<Button Height="50" Width="200" FontSize="30" Content="MyButton" Background="White">
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Orange" Offset="0" ></GradientStop>
                    <GradientStop Color="Red" Offset="0.5" ></GradientStop>
                    <GradientStop Color="SpringGreen" Offset="1" ></GradientStop>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>-->


        <StackPanel Name="mystackpanel">

            <Label BorderThickness="3" Margin="40,40,0,0" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="100" Content="UI Design" Background="Black">
                <Label.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Orange" Offset="0" ></GradientStop>
                        <GradientStop Color="Red" Offset="0.5" ></GradientStop>
                        <GradientStop Color="SpringGreen" Offset="1" ></GradientStop>
                    </LinearGradientBrush>
                </Label.Foreground>

                <Label.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Orange" Offset="1" ></GradientStop>
                        <GradientStop Color="Red" Offset="0.5" ></GradientStop>
                        <GradientStop Color="SpringGreen" Offset="0" ></GradientStop>
                    </LinearGradientBrush>
                </Label.BorderBrush>

                <Label.Effect>

                    <DropShadowEffect BlurRadius="30" Direction="20" Color="DeepSkyBlue" ShadowDepth="15" Opacity="1"/>

                </Label.Effect>

            </Label>
            <Label  BorderThickness="3" Margin="40,40,0,0" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="100" Content="UX Design" Background="Black">
                <Label.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Orange" Offset="0" ></GradientStop>
                        <GradientStop Color="Red" Offset="0.5" ></GradientStop>
                        <GradientStop Color="SpringGreen" Offset="1" ></GradientStop>
                    </LinearGradientBrush>
                </Label.Foreground>

                <Label.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Orange" Offset="1" ></GradientStop>
                        <GradientStop Color="Red" Offset="0.5" ></GradientStop>
                        <GradientStop Color="SpringGreen" Offset="0" ></GradientStop>
                    </LinearGradientBrush>
                </Label.BorderBrush>

                <Label.Effect>

                    <DropShadowEffect BlurRadius="30" Direction="20" Color="DeepSkyBlue" ShadowDepth="15" Opacity="1"/>

                </Label.Effect>

            </Label>
            <Button MouseDoubleClick="Label_MouseDoubleClick" BorderThickness="3" Margin="40,40,0,0" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="100" Content="Click Me" Background="Black">
                <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Orange" Offset="0" ></GradientStop>
                    <GradientStop Color="Red" Offset="0.5" ></GradientStop>
                    <GradientStop Color="SpringGreen" Offset="1" ></GradientStop>
                </LinearGradientBrush>
            </Button.Foreground>

                <Button.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Orange" Offset="1" ></GradientStop>
                        <GradientStop Color="Red" Offset="0.5" ></GradientStop>
                        <GradientStop Color="SpringGreen" Offset="0" ></GradientStop>
                    </LinearGradientBrush>
                </Button.BorderBrush>

                <Button.Effect>
                  
                        <DropShadowEffect BlurRadius="30" Direction="20" Color="DeepSkyBlue" ShadowDepth="15" Opacity="1"/>
                  
                </Button.Effect>
            
            </Button>

        </StackPanel>





    </Grid>
</Window>
